{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStringsData": {
    "JarvisDbContextConnection": {
      "Host": "jarvis_data_db",
      "Port": "5432",
      "Username": "postgres",
      "Database": "Jarvis"
    }
  },
  "Coffer": "http://coffer_api:8080",
  "EmailConfig": {
    "Url": "http://hermes:8080"
  },
  "TeacherConfig": {
    "Url": "http://teacher:8080"
  },
  "IdentityConfig": {
    "Url": "http://localhost:5100"
  }
}
