{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityProviderContextConnection": "Host=localhost;Port=54320;Username=postgres;Password=example;Database=Identity"
  }
}
