{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EsmDbContextConnection": "Host=identity_provider_db;Port=5432;Username=postgres;Password=example;Database=Esm"
  }
}
