{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Authority": "http://oidc",
  "Coffer": "http://coffer_api:8080",
  "ConnectionStrings": {
    "OidcDbContextConnection": "Host=oidc_db;Port=5432;Username=postgres;Password=example;Database=Oidc"
  },
  "Jwt": {
    "Issuer": "Utconnect.IdentityProvider",
    "Audience": "Utconnect.Oidc"
  }
}
