{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "IdentityConfig": {
    "Url": "http://localhost:5100"
  },
  "TssConfig": {
    "Url": "http://localhost:4201"
  },
  "EsmConfig": {
    "Url": "http://localhost:4202"
  },
  "OidcConfig": {
    "Url": "http://localhost:5101",
    "UserInfoPath": "/connect/user-info"
  }
}
